<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>551fd2c2-55f1-4e81-8020-1b213f7d0846</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dx29.Localization\Dx29.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\azure-pipelines.yml" Link="~Deployment\azure-pipelines.yml" />
    <None Include="..\..\manifests\deployment.yml" Link="~Deployment\deployment.yml" />
    <None Include="..\..\manifests\service.yml" Link="~Deployment\service.yml" />
  </ItemGroup>

</Project>
