# Dx29.Localization

./: README.md  azure-pipelines.sample.yml
manifests/: deployment.sample.yml  service.sample.yml
src/: Dx29.Localization.sln
src/Dx29.Azure/: Dx29.Azure.csproj
src/Dx29.Azure/Services/Blob/: BlobStorage.cs
src/Dx29.Localization/: Dx29.Localization.csproj
src/Dx29.Localization.WebAPI/: Dockerfile  Dx29.Localization.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.sample.json
src/Dx29.Localization.WebAPI/Controllers/: AboutController.cs  LocalizationController.cs
src/Dx29.Localization/Models/: TranslationModel.cs
src/Dx29.Localization/Services/: ServiceConfiguration.cs
src/Dx29.Localization/Services/LocalizationService/: LocalizationService.cs
src/Dx29.Localization/Services/TranslationService/: TranslationService.cs
src/Dx29/Extensions/: HttpClientExtensions.Sync.cs  HttpClientExtensions.cs
src/Dx29/Tools/: IDGenerator.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Fixtures/: TranslationTests.cs
